[uwsgi]
socket = :8009
chdir=/home/work/AutomationPlatform/automatedtest_backend
wsgi-file=general/wsgi.py
processes=4
enable-threads = true
uwsgi_read_timeout = 600
threads=4
#harakiri =1200
chmod-socket = 664
master=True
pidfile=uwsgi.pid
#buffer-size = 32768
#evil-reload-on-rss = 256
#evil-reload-on-as = 256
#vacuum = true
#daemonize=uwsgi.log
